{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Gallery (AppKit)",
      "type": "lldb-dap",
      "request": "launch",
      "preLaunchTask": "Build Gallery (AppKit, Debug)",
      "program": "${workspaceFolder}/apps/Gallery/.build/debug/GalleryAppKit.app/Contents/MacOS/GalleryAppKit",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "Release Gallery (AppKit)",
      "type": "lldb-dap",
      "request": "launch",
      "preLaunchTask": "Build Gallery (AppKit, Release)",
      "program": "${workspaceFolder}/apps/Gallery/.build/release/GalleryAppKit.app/Contents/MacOS/GalleryAppKit",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "Debug HelloWorld (AppKit)",
      "type": "lldb-dap",
      "request": "launch",
      "preLaunchTask": "Build HelloWorld (AppKit, Debug)",
      "program": "${workspaceFolder}/apps/HelloWorld/.build/debug/HelloWorldAppKit",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "Release HelloWorld (AppKit)",
      "type": "lldb-dap",
      "request": "launch",
      "preLaunchTask": "Build HelloWorld (AppKit, Release)",
      "program": "${workspaceFolder}/apps/HelloWorld/.build/release/HelloWorldAppKit",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}
