{
  "swift.searchSubfoldersForPackages": true,
  "swift.autoGenerateLaunchConfigurations": false,
  "swift.ignoreSearchingForPackagesInSubfolders": [
    ".",
    ".build",
    "Packages",
    "out",
    "bazel-out",
    "bazel-bin",
    "_old"
  ],
  "swift.excludePathsFromActivation": {
    "**/_old/**": true
  },
  "files.associations": {
    "*.swift": "swift"
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.build": true
  }
}
