{
  // Builds, runs and cleans for this application's hosts.
  //
  // The usual workflow needs none of these: "StateUI: Debug" builds the head
  // of the host chosen in the StateUI extension's status bar, and on MAUI the
  // Swift side is compiled for the platform as part of the build by
  // .scripts/Maui/StateUI.targets. The target platform is a PROMPT rather than
  // a fixed value, so a task cannot quietly build Mac Catalyst while an Android
  // device is selected.
  //
  // -nodeReuse:false on every dotnet build: MSBuild's workers outlive the build
  // and hold the task terminal's handles, so a task used before a debug session
  // would never report that it finished.
  "version": "2.0.0",
  "tasks": [
//#if (AppKit)
    {
      // The AppKit head and the application module it launches, built by
      // SwiftPM from Package.swift.
      "label": "Build app (AppKit, Debug)",
      "type": "shell",
      "command": "swift",
      "args": [
        "build",
        "--package-path",
        "${workspaceFolder}",
        "--configuration",
        "debug",
        "--product",
        "StateUIStarterAppKit"
      ],
      // What makes this an AppKit build: Package.swift declares the head and
      // defines APPKIT only then, so `swift test` compiles no part of one
      // host's half.
      "options": { "env": { "STATEUI_APPKIT": "1" } },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Build app (AppKit, Release)",
      "type": "shell",
      "command": "swift",
      "args": [
        "build",
        "--package-path",
        "${workspaceFolder}",
        "--configuration",
        "release",
        "--product",
        "StateUIStarterAppKit"
      ],
      "options": { "env": { "STATEUI_APPKIT": "1" } },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
//#endif
    {
      // The MAUI head AND its Swift modules, for the chosen target framework.
      "label": "Build (debug)",
      "type": "shell",
      "command": "dotnet",
      "problemMatcher": "$msCompile",
      "options": { "cwd": "${workspaceFolder}/Platforms/Maui" },
      "args": ["build", "-c", "Debug", "-f", "${input:targetFramework}", "-nodeReuse:false"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      // The Linux head, the only framework a Linux host builds - nothing to
      // pick.
      "label": "Build app (Linux)",
      "type": "shell",
      "command": "dotnet",
      "problemMatcher": "$msCompile",
      "args": [
        "build",
        "${workspaceFolder}/Platforms/Maui/StateUIStarter.csproj",
        "-c",
        "Debug",
        "-nodeReuse:false"
      ]
    },
    {
      // The same head, optimized - Swift's configuration is MSBuild's, so -c
      // Release compiles the Swift modules with -O as well.
      "label": "Build app (Release, Linux)",
      "type": "shell",
      "command": "dotnet",
      "problemMatcher": "$msCompile",
      "args": [
        "build",
        "${workspaceFolder}/Platforms/Maui/StateUIStarter.csproj",
        "-c",
        "Release",
        "-nodeReuse:false"
      ]
    },
    {
      // Every resolved path and what actually exists - the first thing to run
      // when the app reports a missing native library.
      "label": "Diagnose native build",
      "type": "shell",
      "command": "dotnet",
      "problemMatcher": [],
      "options": { "cwd": "${workspaceFolder}/Platforms/Maui" },
      "args": ["build", "-t:StateUIDiagnose", "-f", "${input:targetFramework}"]
    },
    {
      // Builds and launches the MAUI app WITHOUT a debugger, then returns once
      // the process exists.
      "label": "Run app (no debugger)",
      "type": "shell",
      "problemMatcher": [],
      "options": { "cwd": "${workspaceFolder}/.scripts/Maui" },
      "osx": {
        "command": "bash",
        "args": ["run-app.sh", "${input:applePlatform}"]
      },
      "linux": {
        "command": "bash",
        "args": ["run-app.sh", "linux"]
      },
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "run-app.ps1"]
      }
    },
    {
      // The same launch with the OPTIMIZED build. For Android, or for a
      // Release build that follows the device picker, take "StateUI: Release".
      "label": "Run app (Release, no debugger)",
      "type": "shell",
      "problemMatcher": [],
      "options": { "cwd": "${workspaceFolder}/.scripts/Maui" },
      "osx": {
        "command": "bash",
        "args": ["run-app.sh", "${input:applePlatform}", "Release"]
      },
      "linux": {
        "command": "bash",
        "args": ["run-app.sh", "linux", "Release"]
      },
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "run-app.ps1", "-Configuration", "Release"]
      }
    },
    {
      // EVERYTHING the builds ever wrote: the MAUI head's obj/ and bin/, every
      // configuration and every framework at once, and SwiftPM's .build/. An
      // edited Info.plist re-merges only when the obj/ that cached it is gone,
      // and obj/ is per configuration AND per framework, so anything narrower
      // leaves exactly the stale copy that is about to be run.
      "label": "Clean app (everything)",
      "type": "shell",
      "command": "rm",
      "problemMatcher": [],
      "args": [
        "-rf",
        "${workspaceFolder}/Platforms/Maui/obj",
        "${workspaceFolder}/Platforms/Maui/bin",
        "${workspaceFolder}/.build"
      ],
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-Command", "Remove-Item -Recurse -Force '${workspaceFolder}/Platforms/Maui/obj','${workspaceFolder}/Platforms/Maui/bin','${workspaceFolder}/.build' -ErrorAction SilentlyContinue"]
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      // The native build products alone, after a build script changed: the
      // targets compare timestamps against .swift sources, so a script change
      // leaves the previous library in place.
      "label": "Clean native artifacts",
      "type": "shell",
      "command": "rm",
      "problemMatcher": [],
      "args": ["-rf", "${workspaceFolder}/Platforms/Maui/obj/stateui"],
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-Command", "Remove-Item -Recurse -Force '${workspaceFolder}/Platforms/Maui/obj/stateui' -ErrorAction SilentlyContinue"]
      }
    },
    {
      // Fetches what Package.swift names. The build does this on its own; it
      // is here for when the editor needs the modules before anything has been
      // built.
      "label": "Resolve Swift packages",
      "type": "shell",
      "command": "swift",
      "problemMatcher": [],
      "args": ["package", "resolve"],
      "options": { "cwd": "${workspaceFolder}" }
    }
  ],
  "inputs": [
    {
      "id": "targetFramework",
      "type": "pickString",
      "description": "Target framework to build",
      "default": "net10.0-maccatalyst",
      "options": [
        "net10.0-maccatalyst",
        "net10.0-ios",
        "net10.0-android",
        "net10.0-windows10.0.19041.0",
        "net10.0"
      ]
    },
    {
      "id": "applePlatform",
      "type": "pickString",
      "description": "Where to run the app",
      "default": "ios",
      "options": ["ios", "maccatalyst"]
    }
  ]
}
